{
  "name": "Announcement",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "priority": {
      "type": "string",
      "enum": [
        "normal",
        "important",
        "urgent"
      ],
      "default": "normal"
    },
    "target": {
      "type": "string",
      "enum": [
        "org",
        "sport",
        "team"
      ],
      "default": "org",
      "description": "Who sees this announcement"
    },
    "target_id": {
      "type": "string",
      "description": "Sport or team ID if targeted"
    },
    "target_name": {
      "type": "string",
      "description": "Display name of the target"
    },
    "author_name": {
      "type": "string"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "content"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    }
  }
}