{
  "name": "AppConfig",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Config key (e.g. vapid_keys)"
    },
    "value": {
      "type": "string",
      "description": "JSON string value"
    }
  },
  "required": [
    "key"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}