{
  "name": "AttendanceResponse",
  "type": "object",
  "properties": {
    "attendance_request_id": {
      "type": "string"
    },
    "player_id": {
      "type": "string"
    },
    "player_name": {
      "type": "string"
    },
    "team_id": {
      "type": "string"
    },
    "responder_email": {
      "type": "string",
      "description": "Email of the parent/guardian who responded"
    },
    "status": {
      "type": "string",
      "enum": [
        "attending",
        "not_attending",
        "maybe"
      ],
      "default": "attending"
    },
    "override_by": {
      "type": "string",
      "description": "Staff email if manually overridden"
    }
  },
  "required": [
    "attendance_request_id",
    "player_id",
    "status"
  ]
}