{
  "name": "BlockedUser",
  "type": "object",
  "properties": {
    "blocker_id": {
      "type": "string",
      "description": "User ID of the person doing the blocking"
    },
    "blocker_email": {
      "type": "string",
      "description": "Denormalized email of the blocker"
    },
    "blocked_id": {
      "type": "string",
      "description": "User ID of the person being blocked"
    },
    "blocked_email": {
      "type": "string",
      "description": "Denormalized email of the blocked user"
    },
    "blocked_name": {
      "type": "string",
      "description": "Display name of the blocked user"
    },
    "reason": {
      "type": "string",
      "description": "Optional reason for block"
    }
  },
  "required": [
    "blocker_id",
    "blocked_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "blocker_id": "{{user.id}}"
    },
    "update": {
      "blocker_id": "{{user.id}}"
    },
    "delete": {
      "blocker_id": "{{user.id}}"
    }
  }
}