{
  "name": "CarpoolResponse",
  "type": "object",
  "properties": {
    "carpool_request_id": {
      "type": "string"
    },
    "team_id": {
      "type": "string"
    },
    "responder_name": {
      "type": "string"
    },
    "responder_email": {
      "type": "string"
    },
    "message": {
      "type": "string",
      "description": "Message to the requester"
    },
    "status": {
      "type": "string",
      "enum": [
        "offered",
        "accepted",
        "declined"
      ],
      "default": "offered"
    }
  },
  "required": [
    "carpool_request_id",
    "responder_email"
  ],
  "rls": {
    "create": {
      "responder_email": "{{user.email}}"
    },
    "read": true,
    "update": {
      "responder_email": "{{user.email}}"
    },
    "delete": {
      "responder_email": "{{user.email}}"
    }
  }
}