{
  "name": "CarpoolRequest",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string"
    },
    "team_name": {
      "type": "string"
    },
    "event_id": {
      "type": "string",
      "description": "Optional linked event"
    },
    "event_title": {
      "type": "string"
    },
    "event_date": {
      "type": "string",
      "format": "date"
    },
    "event_time": {
      "type": "string"
    },
    "requester_name": {
      "type": "string"
    },
    "requester_email": {
      "type": "string"
    },
    "phone_number": {
      "type": "string",
      "description": "Contact phone number"
    },
    "neighborhood_zip": {
      "type": "string",
      "description": "ZIP code for grouping nearby drivers/riders"
    },
    "carpool_type": {
      "type": "string",
      "enum": [
        "offering_ride",
        "seeking_ride"
      ],
      "description": "Whether this parent is offering seats or seeking a ride"
    },
    "seats_available": {
      "type": "number",
      "description": "Number of seats offered (0 if seeking a ride)"
    },
    "pickup_location": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "filled",
        "cancelled"
      ],
      "default": "open"
    }
  },
  "required": [
    "team_id",
    "requester_email",
    "event_date",
    "carpool_type"
  ],
  "rls": {
    "create": {
      "requester_email": "{{user.email}}"
    },
    "read": true,
    "update": {
      "requester_email": "{{user.email}}"
    },
    "delete": {
      "requester_email": "{{user.email}}"
    }
  }
}