{
  "name": "CarpoolRequest",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string"
    },
    "team_name": {
      "type": "string"
    },
    "event_id": {
      "type": "string",
      "description": "Optional linked event"
    },
    "event_title": {
      "type": "string"
    },
    "event_date": {
      "type": "string",
      "format": "date"
    },
    "event_time": {
      "type": "string"
    },
    "requester_name": {
      "type": "string"
    },
    "requester_email": {
      "type": "string"
    },
    "seats_available": {
      "type": "number",
      "description": "0 = needs a ride, >0 = offering a ride"
    },
    "pickup_location": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "filled",
        "cancelled"
      ],
      "default": "open"
    }
  },
  "required": [
    "team_id",
    "requester_email",
    "event_date"
  ]
}