{
  "name": "Channel",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string"
    },
    "team_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "team",
        "direct",
        "carpool",
        "announcement"
      ],
      "default": "team"
    },
    "name": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "pinned_role": {
      "type": "string"
    },
    "is_broadcast_only": {
      "type": "boolean",
      "default": false
    },
    "member_emails": {
      "type": "string",
      "description": "JSON array of member emails (for direct channels)"
    },
    "last_message_at": {
      "type": "string",
      "description": "ISO timestamp of most recent message"
    },
    "last_message_preview": {
      "type": "string",
      "description": "Sender name + message snippet for sidebar display"
    }
  },
  "required": [
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    }
  }
}