{
  "name": "ChannelMember",
  "type": "object",
  "properties": {
    "channel_id": {
      "type": "string",
      "description": "Foreign key to Channel"
    },
    "user_email": {
      "type": "string",
      "description": "Member's email"
    },
    "user_id": {
      "type": "string",
      "description": "Member's user ID"
    },
    "user_name": {
      "type": "string"
    },
    "unread_count": {
      "type": "number",
      "default": 0,
      "description": "Number of unread messages for this user in this channel"
    }
  },
  "required": [
    "channel_id",
    "user_email"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        },
        {
          "data.user_email": "{{user.email}}"
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        },
        {
          "data.user_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    }
  }
}