{
  "name": "DirectMessage",
  "type": "object",
  "properties": {
    "thread_id": {
      "type": "string",
      "description": "Sorted composite of from_email + to_email, used to group conversations"
    },
    "from_email": {
      "type": "string"
    },
    "from_name": {
      "type": "string"
    },
    "from_avatar": {
      "type": "string"
    },
    "to_email": {
      "type": "string"
    },
    "to_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    }
  },
  "required": [
    "thread_id",
    "from_email",
    "to_email",
    "content"
  ]
}