{
  "name": "Document",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "roster",
        "schedule",
        "policy",
        "medical",
        "financial",
        "other"
      ],
      "default": "other"
    },
    "target": {
      "type": "string",
      "enum": [
        "org",
        "sport",
        "team"
      ],
      "default": "org"
    },
    "target_id": {
      "type": "string"
    },
    "target_name": {
      "type": "string"
    },
    "file_size": {
      "type": "string"
    },
    "file_type": {
      "type": "string"
    },
    "uploaded_by": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "file_url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    }
  }
}