{
  "name": "Document",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "roster",
        "schedule",
        "policy",
        "medical",
        "financial",
        "other"
      ],
      "default": "other"
    },
    "target": {
      "type": "string",
      "enum": [
        "org",
        "sport",
        "team"
      ],
      "default": "org"
    },
    "target_id": {
      "type": "string"
    },
    "target_name": {
      "type": "string"
    },
    "file_size": {
      "type": "string"
    },
    "file_type": {
      "type": "string"
    },
    "uploaded_by": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "file_url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director"
          ]
        }
      }
    }
  }
}