{
  "name": "FilmAssignment",
  "type": "object",
  "properties": {
    "film_clip_id": {
      "type": "string"
    },
    "film_clip_title": {
      "type": "string"
    },
    "team_id": {
      "type": "string"
    },
    "team_name": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string",
      "description": "'all' | JSON array of player IDs"
    },
    "assigned_to_label": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "instructions": {
      "type": "string"
    },
    "notify_email": {
      "type": "boolean",
      "default": true
    },
    "notify_sms": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    },
    "created_by_email": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "film_clip_id",
    "team_id",
    "assigned_to"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    }
  }
}