{
  "name": "LeadershipApplication",
  "type": "object",
  "properties": {
    "applicant_name": {
      "type": "string",
      "description": "Full name of the applicant"
    },
    "applicant_email": {
      "type": "string",
      "description": "Email address"
    },
    "applicant_phone": {
      "type": "string",
      "description": "Phone number"
    },
    "role_applying_for": {
      "type": "string",
      "enum": [
        "coach",
        "assistant_coach",
        "athletic_director",
        "team_manager",
        "volunteer_coordinator",
        "other"
      ],
      "description": "Role they are applying for"
    },
    "sport_interest": {
      "type": "string",
      "description": "Sport(s) they want to work with"
    },
    "experience": {
      "type": "string",
      "description": "Coaching or leadership experience"
    },
    "certifications": {
      "type": "string",
      "description": "Relevant certifications (CPR, coaching licenses, etc.)"
    },
    "availability": {
      "type": "string",
      "description": "Availability (days/times)"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes or message to administration"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "interview_scheduled"
      ],
      "default": "pending"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Admin email who reviewed"
    },
    "reviewed_at": {
      "type": "string",
      "description": "ISO timestamp of review"
    },
    "admin_notes": {
      "type": "string",
      "description": "Internal admin notes"
    }
  },
  "required": [
    "applicant_name",
    "applicant_email",
    "role_applying_for"
  ],
  "rls": {
    "create": {
      "data.applicant_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    }
  }
}