{
  "name": "LegalPage",
  "type": "object",
  "properties": {
    "page_type": {
      "type": "string",
      "enum": [
        "privacy_policy",
        "terms_of_service",
        "payment_terms",
        "data_retention"
      ],
      "description": "Which legal page this is"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Full HTML or markdown content of the page"
    },
    "last_updated_by": {
      "type": "string",
      "description": "Admin email who last updated this"
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "page_type",
    "title",
    "content"
  ]
}