{
  "name": "MessageReport",
  "type": "object",
  "properties": {
    "message_id": {
      "type": "string",
      "description": "ID of the reported message"
    },
    "message_content": {
      "type": "string",
      "description": "Snapshot of the message content at time of report"
    },
    "reported_sender_email": {
      "type": "string",
      "description": "Email of the user who sent the reported message"
    },
    "reported_sender_name": {
      "type": "string"
    },
    "reporter_email": {
      "type": "string",
      "description": "Email of the user who filed the report"
    },
    "reporter_name": {
      "type": "string"
    },
    "channel_id": {
      "type": "string"
    },
    "channel_name": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "abusive",
        "harassment",
        "spam",
        "inappropriate",
        "other"
      ],
      "default": "abusive"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "actioned",
        "dismissed"
      ],
      "default": "pending"
    },
    "reviewed_by": {
      "type": "string",
      "description": "Admin email who reviewed the report"
    },
    "reviewed_at": {
      "type": "string"
    },
    "admin_notes": {
      "type": "string"
    }
  },
  "required": [
    "message_id",
    "reporter_email"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director"
          ]
        }
      }
    }
  }
}