{
  "name": "MessageReadReceipt",
  "type": "object",
  "properties": {
    "message_id": {
      "type": "string",
      "description": "ID of the message that was read"
    },
    "channel_id": {
      "type": "string",
      "description": "Channel the message belongs to"
    },
    "reader_email": {
      "type": "string",
      "description": "Email of the user who read it"
    },
    "reader_name": {
      "type": "string",
      "description": "Display name of the reader"
    },
    "reader_avatar": {
      "type": "string",
      "description": "Avatar URL of the reader"
    }
  },
  "required": [
    "message_id",
    "reader_email"
  ]
}