{
  "name": "Message",
  "type": "object",
  "properties": {
    "channel_id": {
      "type": "string",
      "description": "Foreign key to Channel"
    },
    "parent_message_id": {
      "type": "string",
      "description": "If set, this message is a reply in a thread under that parent message"
    },
    "sender_user_id": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_avatar": {
      "type": "string"
    },
    "content_text": {
      "type": "string"
    },
    "message_type": {
      "type": "string",
      "enum": [
        "text",
        "event",
        "carpool_request"
      ],
      "default": "text"
    },
    "metadata": {
      "type": "string",
      "description": "JSON object: { title?, date?, location?, seats? }"
    }
  },
  "required": [
    "channel_id",
    "content_text"
  ]
}