{
  "name": "MessageReaction",
  "type": "object",
  "properties": {
    "message_id": {
      "type": "string",
      "description": "Foreign key to Message"
    },
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "reaction_type": {
      "type": "string",
      "description": "Any emoji string"
    }
  },
  "required": [
    "message_id",
    "user_id",
    "reaction_type"
  ],
  "rls": {
    "create": {
      "user_id": "{{user.id}}"
    },
    "read": true,
    "update": {
      "user_id": "{{user.id}}"
    },
    "delete": {
      "user_id": "{{user.id}}"
    }
  }
}