{
  "name": "NotificationPreference",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user these preferences belong to"
    },
    "messages_enabled": {
      "type": "boolean",
      "default": true
    },
    "messages_method": {
      "type": "string",
      "enum": [
        "email",
        "push",
        "both"
      ],
      "default": "both"
    },
    "schedule_enabled": {
      "type": "boolean",
      "default": true
    },
    "schedule_method": {
      "type": "string",
      "enum": [
        "email",
        "push",
        "both"
      ],
      "default": "both"
    },
    "attendance_enabled": {
      "type": "boolean",
      "default": true
    },
    "attendance_method": {
      "type": "string",
      "enum": [
        "email",
        "push",
        "both"
      ],
      "default": "email"
    },
    "payments_enabled": {
      "type": "boolean",
      "default": true
    },
    "payments_method": {
      "type": "string",
      "enum": [
        "email",
        "push",
        "both"
      ],
      "default": "email"
    },
    "volunteers_enabled": {
      "type": "boolean",
      "default": true
    },
    "volunteers_method": {
      "type": "string",
      "enum": [
        "email",
        "push",
        "both"
      ],
      "default": "both"
    },
    "documents_enabled": {
      "type": "boolean",
      "default": true
    },
    "documents_method": {
      "type": "string",
      "enum": [
        "email",
        "push",
        "both"
      ],
      "default": "email"
    },
    "quiet_hours_enabled": {
      "type": "boolean",
      "default": false
    },
    "quiet_start": {
      "type": "string",
      "default": "22:00",
      "description": "HH:MM"
    },
    "quiet_end": {
      "type": "string",
      "default": "07:00",
      "description": "HH:MM"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}