{
  "name": "PhotoPost",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "Team this photo belongs to"
    },
    "team_name": {
      "type": "string",
      "description": "Denormalized team name"
    },
    "sport_name": {
      "type": "string",
      "description": "Denormalized sport name"
    },
    "photo_url": {
      "type": "string",
      "description": "URL of uploaded photo"
    },
    "caption": {
      "type": "string",
      "description": "Optional caption"
    },
    "uploader_name": {
      "type": "string",
      "description": "Display name of uploader"
    },
    "uploader_email": {
      "type": "string",
      "description": "Email of uploader"
    },
    "uploader_role": {
      "type": "string",
      "description": "Role of uploader (staff/parent)"
    }
  },
  "required": [
    "team_id",
    "photo_url"
  ]
}