{
  "name": "PlaybookAssignment",
  "type": "object",
  "properties": {
    "playbook_id": {
      "type": "string"
    },
    "playbook_name": {
      "type": "string"
    },
    "team_id": {
      "type": "string"
    },
    "team_name": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string",
      "description": "JSON: 'all' | position group string | array of player IDs"
    },
    "assigned_to_label": {
      "type": "string",
      "description": "Human-readable label e.g. 'Entire Team' or 'QB Group'"
    },
    "required_action": {
      "type": "string",
      "enum": [
        "review_all",
        "review_sections"
      ],
      "default": "review_all"
    },
    "required_sections": {
      "type": "string",
      "description": "JSON array of category names e.g. [\"Offense\",\"Defense\"]"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "instructions": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    },
    "parent_visible": {
      "type": "boolean",
      "default": true
    },
    "created_by_email": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "playbook_id",
    "team_id",
    "assigned_to"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    }
  }
}