{
  "name": "Playbook",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "e.g. Offensive Playbook \u2013 Varsity"
    },
    "team_id": {
      "type": "string"
    },
    "team_name": {
      "type": "string"
    },
    "sport_id": {
      "type": "string"
    },
    "sport_name": {
      "type": "string"
    },
    "season": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft"
    },
    "assigned_to": {
      "type": "string",
      "description": "JSON array of player IDs, position group names, or 'all'"
    },
    "parent_visible": {
      "type": "boolean",
      "default": true
    },
    "document_url": {
      "type": "string",
      "description": "Uploaded playbook document (PDF, image, Word, etc.)"
    },
    "document_name": {
      "type": "string",
      "description": "Original filename of the uploaded document"
    },
    "created_by_email": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "team_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    }
  }
}