{
  "name": "Play",
  "type": "object",
  "properties": {
    "playbook_id": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "description": "e.g. Trips Right \u2013 Inside Zone"
    },
    "category": {
      "type": "string",
      "enum": [
        "Offense",
        "Defense",
        "Special Teams",
        "General"
      ],
      "default": "General"
    },
    "description": {
      "type": "string",
      "description": "Coaching notes"
    },
    "diagram_url": {
      "type": "string",
      "description": "Uploaded diagram image or PDF"
    },
    "diagram_data": {
      "type": "string",
      "description": "JSON blob of players/paths for re-editing in DiagramDrawer"
    },
    "film_clip_url": {
      "type": "string",
      "description": "Optional video clip URL"
    },
    "film_clip_label": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string",
      "description": "JSON array of player IDs or 'all' for entire team"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "playbook_id",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    }
  }
}