{
  "name": "PlaybookAssignment",
  "type": "object",
  "properties": {
    "playbook_id": {
      "type": "string"
    },
    "playbook_name": {
      "type": "string"
    },
    "team_id": {
      "type": "string"
    },
    "team_name": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string",
      "description": "JSON: 'all' | position group string | array of player IDs"
    },
    "assigned_to_label": {
      "type": "string",
      "description": "Human-readable label e.g. 'Entire Team' or 'QB Group'"
    },
    "required_action": {
      "type": "string",
      "enum": [
        "review_all",
        "review_sections"
      ],
      "default": "review_all"
    },
    "required_sections": {
      "type": "string",
      "description": "JSON array of category names e.g. [\"Offense\",\"Defense\"]"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "instructions": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    },
    "parent_visible": {
      "type": "boolean",
      "default": true
    },
    "created_by_email": {
      "type": "string"
    },
    "created_by_name": {
      "type": "string"
    }
  },
  "required": [
    "playbook_id",
    "team_id",
    "assigned_to"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    }
  }
}