{
  "name": "PlayerDocument",
  "type": "object",
  "properties": {
    "player_id": {
      "type": "string"
    },
    "player_name": {
      "type": "string"
    },
    "team_name": {
      "type": "string"
    },
    "doc_type": {
      "type": "string",
      "enum": [
        "birth_certificate",
        "physical",
        "insurance",
        "consent_form",
        "waiver",
        "other"
      ],
      "description": "Type of document"
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "uploaded_by": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "player_id",
    "doc_type",
    "file_url"
  ],
  "rls": {
    "create": {
      "data.uploaded_by": "{{user.email}}"
    },
    "read": true,
    "update": {
      "$or": [
        {
          "data.uploaded_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        },
        {
          "user_condition": {
            "role": "coach"
          }
        }
      ]
    }
  }
}