{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the subscribed user"
    },
    "endpoint": {
      "type": "string",
      "description": "Push endpoint URL"
    },
    "p256dh_key": {
      "type": "string",
      "description": "Public encryption key"
    },
    "auth_key": {
      "type": "string",
      "description": "Auth secret"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_email",
    "endpoint"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}