{
  "name": "RegistrationSubmission",
  "type": "object",
  "properties": {
    "registration_id": {
      "type": "string"
    },
    "team_id": {
      "type": "string"
    },
    "team_name": {
      "type": "string"
    },
    "sport_name": {
      "type": "string"
    },
    "player_first_name": {
      "type": "string"
    },
    "player_last_name": {
      "type": "string"
    },
    "player_dob": {
      "type": "string",
      "format": "date"
    },
    "jersey_number": {
      "type": "string"
    },
    "position": {
      "type": "string"
    },
    "medical_notes": {
      "type": "string"
    },
    "emergency_contact": {
      "type": "string"
    },
    "emergency_phone": {
      "type": "string"
    },
    "parent_name": {
      "type": "string"
    },
    "parent_email": {
      "type": "string"
    },
    "parent_phone": {
      "type": "string"
    },
    "custom_field_1_value": {
      "type": "string"
    },
    "custom_field_2_value": {
      "type": "string"
    },
    "fee_paid": {
      "type": "number"
    },
    "stripe_session_id": {
      "type": "string"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending_payment",
        "paid",
        "free"
      ],
      "default": "pending_payment"
    },
    "player_id": {
      "type": "string",
      "description": "Set after admin approves and creates player"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    }
  },
  "required": [
    "registration_id",
    "player_first_name",
    "player_last_name",
    "parent_email"
  ],
  "rls": {
    "create": {
      "data.parent_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.parent_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    }
  }
}