{
  "name": "Season",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Season name (e.g. Fall 2025)"
    },
    "year": {
      "type": "string",
      "description": "Year (e.g. 2025)"
    },
    "term": {
      "type": "string",
      "enum": [
        "fall",
        "winter",
        "spring",
        "summer"
      ],
      "description": "Season term"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "is_active": {
      "type": "boolean",
      "default": false,
      "description": "Only one season should be active at a time"
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "year",
    "term"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director"
          ]
        }
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director"
          ]
        }
      }
    }
  }
}