{
  "name": "SignatureRequest",
  "type": "object",
  "properties": {
    "document_name": {
      "type": "string",
      "description": "Name/title of the document"
    },
    "doc_type": {
      "type": "string",
      "enum": [
        "medical_form",
        "liability_waiver",
        "code_of_conduct",
        "consent_form",
        "custom"
      ],
      "description": "Type of document"
    },
    "file_url": {
      "type": "string",
      "description": "URL of the document PDF to be signed"
    },
    "player_id": {
      "type": "string",
      "description": "Player this request belongs to"
    },
    "player_name": {
      "type": "string",
      "description": "Denormalized player name"
    },
    "team_id": {
      "type": "string",
      "description": "Denormalized team ID"
    },
    "team_name": {
      "type": "string",
      "description": "Denormalized team name"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "signed",
        "revoked"
      ],
      "default": "pending",
      "description": "Current status"
    },
    "sent_by": {
      "type": "string",
      "description": "Email of admin who sent the request"
    },
    "sent_by_name": {
      "type": "string"
    },
    "signed_by_email": {
      "type": "string",
      "description": "Email of parent who signed"
    },
    "signed_by_name": {
      "type": "string",
      "description": "Full name of signer"
    },
    "signed_at": {
      "type": "string",
      "description": "ISO timestamp of signing"
    },
    "signed_file_url": {
      "type": "string",
      "description": "Stored after signing (same as file_url with audit record)"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes or instructions"
    }
  },
  "required": [
    "document_name",
    "player_id",
    "file_url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    }
  }
}