{
  "name": "Sponsor",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string",
      "description": "Name of the sponsoring business"
    },
    "website_url": {
      "type": "string",
      "description": "Absolute URL (http/https) for the sponsor's website"
    },
    "logo_url": {
      "type": "string",
      "description": "Logo image URL"
    },
    "tier": {
      "type": "string",
      "enum": [
        "Gold",
        "Silver",
        "Bronze"
      ],
      "default": "Bronze",
      "description": "Sponsorship tier level"
    },
    "is_active": {
      "type": "boolean",
      "default": false,
      "description": "Whether sponsor appears in the live rotation (set true on admin approval)"
    },
    "approval_status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Admin verification state"
    },
    "submitted_by_email": {
      "type": "string",
      "description": "Email of the user who submitted the prospect"
    },
    "reviewed_by_email": {
      "type": "string",
      "description": "Email of the admin who approved or rejected"
    },
    "reviewed_at": {
      "type": "string",
      "description": "ISO timestamp of admin review"
    }
  },
  "required": [
    "business_name"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "athletic_director"
          }
        }
      ]
    }
  }
}