{
  "name": "Sport",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the sport"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon for the sport"
    },
    "season": {
      "type": "string",
      "enum": [
        "fall",
        "winter",
        "spring",
        "summer",
        "year_round"
      ],
      "description": "Primary season"
    },
    "description": {
      "type": "string",
      "description": "Brief description"
    },
    "overview": {
      "type": "string",
      "description": "Rich overview of the sport program (who we are, mission, etc.)"
    },
    "what_to_expect": {
      "type": "string",
      "description": "What new athletes/parents can expect (schedule, commitment, culture)"
    },
    "hero_image_url": {
      "type": "string",
      "description": "Hero banner image URL for the sport profile"
    },
    "age_groups": {
      "type": "string",
      "description": "Age groups offered, e.g. 8U, 10U, 12U"
    },
    "registration_open": {
      "type": "boolean",
      "default": false,
      "description": "Whether registration is currently accepting submissions"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether sport is currently active"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director"
          ]
        }
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director"
          ]
        }
      }
    }
  }
}