{
  "name": "TeamRegistration",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string"
    },
    "team_name": {
      "type": "string"
    },
    "sport_name": {
      "type": "string"
    },
    "title": {
      "type": "string",
      "description": "Registration form title"
    },
    "description": {
      "type": "string",
      "description": "Instructions or details shown to parents"
    },
    "fee_amount": {
      "type": "number",
      "description": "Fee in dollars (0 for free)"
    },
    "fee_description": {
      "type": "string",
      "description": "What the fee covers"
    },
    "season": {
      "type": "string"
    },
    "year": {
      "type": "string"
    },
    "is_open": {
      "type": "boolean",
      "default": true
    },
    "collect_dob": {
      "type": "boolean",
      "default": true
    },
    "collect_jersey": {
      "type": "boolean",
      "default": false
    },
    "collect_position": {
      "type": "boolean",
      "default": false
    },
    "collect_medical": {
      "type": "boolean",
      "default": true
    },
    "collect_emergency": {
      "type": "boolean",
      "default": true
    },
    "custom_field_1_label": {
      "type": "string"
    },
    "custom_field_2_label": {
      "type": "string"
    }
  },
  "required": [
    "team_id",
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director"
          ]
        }
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director"
          ]
        }
      }
    }
  }
}