{
  "name": "UserSession",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the authenticated user"
    },
    "user_email": {
      "type": "string",
      "description": "Denormalized user email for queries"
    },
    "token_hash": {
      "type": "string",
      "description": "SHA-256 hash of the session token \u2014 never store raw tokens"
    },
    "device_info": {
      "type": "string",
      "description": "User-agent or device fingerprint string"
    },
    "ip_address": {
      "type": "string",
      "description": "IP address at session creation"
    },
    "expires_at": {
      "type": "string",
      "description": "ISO timestamp when the session naturally expires (legacy 30-day window)"
    },
    "revoked_at": {
      "type": "string",
      "description": "ISO timestamp \u2014 null means active, set on explicit logout or rotation"
    },
    "last_active_at": {
      "type": "string",
      "description": "ISO timestamp of last validated activity (legacy, use last_used_at)"
    },
    "last_used_at": {
      "type": "string",
      "description": "ISO timestamp of last token usage \u2014 inactivity timer resets on every validateSession call"
    },
    "rotated_at": {
      "type": "string",
      "description": "ISO timestamp of the most recent token rotation \u2014 rotation required after 4 hours"
    },
    "max_expires_at": {
      "type": "string",
      "description": "ISO timestamp 7 days after created_date \u2014 session hard-deadline, forces re-login regardless of activity"
    }
  },
  "required": [
    "user_id",
    "token_hash"
  ]
}