{
  "name": "UserChatPreference",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "show_chat_sidebar": {
      "type": "boolean",
      "default": true
    },
    "thread_view_enabled": {
      "type": "boolean",
      "default": true
    },
    "notifications_muted": {
      "type": "boolean",
      "default": false
    },
    "pinned_channels": {
      "type": "string",
      "description": "JSON array of pinned channel IDs"
    }
  },
  "required": [
    "user_email"
  ],
  "rls": {
    "create": {
      "user_email": "{{user.email}}"
    },
    "read": {
      "user_email": "{{user.email}}"
    },
    "update": {
      "user_email": "{{user.email}}"
    },
    "delete": {
      "user_email": "{{user.email}}"
    }
  }
}