{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "athletic_director",
        "coach",
        "parent",
        "athlete",
        "grandparent",
        "user",
        "pending"
      ],
      "default": "user",
      "description": "User role in the app"
    },
    "display_name": {
      "type": "string",
      "description": "Admin-set display name override. Used instead of full_name when present."
    },
    "setup_complete": {
      "type": "boolean",
      "default": false,
      "description": "True once the user has completed initial onboarding"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "phone": {
      "type": "string"
    },
    "notification_prefs": {
      "type": "string",
      "description": "JSON of notification preferences"
    }
  },
  "required": []
}