{
  "name": "VolunteerOpportunity",
  "type": "object",
  "properties": {
    "team_id": {
      "type": "string",
      "description": "Team this opportunity belongs to"
    },
    "team_name": {
      "type": "string",
      "description": "Denormalized team name"
    },
    "event_id": {
      "type": "string",
      "description": "Optional linked Event ID"
    },
    "event_name": {
      "type": "string",
      "description": "Denormalized event name"
    },
    "role_id": {
      "type": "string",
      "description": "VolunteerRole ID"
    },
    "role_name": {
      "type": "string",
      "description": "Denormalized role name"
    },
    "required_count": {
      "type": "number",
      "description": "Number of volunteers needed",
      "default": 1
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the volunteer opportunity"
    },
    "start_time": {
      "type": "string",
      "description": "Start time HH:MM"
    },
    "end_time": {
      "type": "string",
      "description": "End time HH:MM"
    },
    "notes": {
      "type": "string",
      "description": "Admin-only notes"
    },
    "signup_deadline": {
      "type": "string",
      "format": "date",
      "description": "Cutoff date for parents to sign up or cancel"
    },
    "is_locked": {
      "type": "boolean",
      "default": false,
      "description": "Locked by admin \u2014 no more signups"
    }
  },
  "required": [
    "team_id",
    "role_id",
    "date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "athletic_director",
            "coach"
          ]
        }
      }
    }
  }
}